$('#ID').change(function () {
	var tk = $('#ID').val();
  var res = tk.split(".");
	var text = convert_koti(res[0]);
  var textpoy = convert_tens(res[1]);
  alert(tk + ' : '+ text +' টাকা '+ textpoy +' পয়সা');
});

var ones=['','এক','দুই','তিন','চার','পাঁচ','ছয়','সাত','আট','নয়'];
var tens=['','',  'বিশ',   'ত্রিশ',    'চল্লিশ',   'পঞ্চাশ',   'ষাট',    'সত্তর' ,  'আশি',    'নব্বই'];
var teens=['দশ','এগার','বার','তের','চৌদ্দ','পনের','ষোল','সতের','আঠার','ঊনিশ'];
var numword = ['শূন্য','এক','দুই','তিন','চার','পাঁচ','ছয়','সাত','আট','নয়','দশ','এগার','বার','তের','চৌদ্দ','পনের','ষোল','সতের','আঠার','ঊনিশ','বিশ','একুশ','বাইশ','তেইশ','চব্বিশ','পঁচিশ','ছাব্বিশ','সাতাশ','আঠাশ',
               'ঊনত্রিশ','ত্রিশ','একত্রিস','বত্রিশ','তেত্রিশ','চৌত্রিশ','পঁয়ত্রিশ','ছত্রিশ','সাঁইত্রিশ','আটত্রিশ','ঊনচল্লিশ','চল্লিশ',   'একচল্লিশ','বিয়াল্লিশ' , 'তেতাল্লিশ', 'চুয়াল্লিশ', 'পঁয়তাল্লিশ', 'ছেচল্লিশ', 'সাতচল্লিশ', 'আটচল্লিশ', 'ঊনপঞ্চাশ',
               'পঞ্চাশ', 'একান্ন',  'বাহান্ন', 'তিপান্ন', 'চুয়ান্ন', 'পঞ্চান্ন', 'ছাপ্পান্ন', 'সাতান্ন', 'আটান্ন', 'ঊনষাট', 'ষাট',  'একষট্টি', 'বাষট্টি', 'তেষট্টি', 'চৌষট্টি', 'পঁয়ষট্টি', 'ছেষট্টি', 'সাতষট্টি', 'আটষট্টি', 'ঊনসত্তর',   'সত্তর' , 'একাত্তর', 'বাহাত্তর',
               'তিয়াত্তর', 'চুয়াত্তর', 'পঁচাত্তর', 'ছিয়াত্তর', 'সাতাত্তর', 'আটাত্তর',  'ঊনআশি', 'আশি', 'একাশি', 'বিরাশি', 'তিরাশি', 'চুরাশি', 'পঁচাশি','ছিয়াশি', 'সাতাশি', 'আটাশি', 'ঊনানব্বই', 'নব্বই',  'একানব্বই', 'বিরানব্বই', 'তিরানব্বই', 
               'চুরানব্বই', 'পঁচানব্বই', 'ছিয়ানব্বই', 'সাতানব্বই',  'আটানব্বই', 'নিরানব্বই'  ]


function convert_koti(num){
    if (num>=10000000){
        return convert_koti(Math.floor(num/10000000))+" কোটি "+convert_lakh(num%10000000);
    }
    else {
        return convert_lakh(num);
    }
}

function convert_lakh(num){
    if (num>=100000){
        return convert_hajar(Math.floor(num/100000))+" লাখ "+convert_hajar(num%100000);
    }
    else{
        return convert_hajar(num);
    }
}

function convert_hajar(num){
    if (num>=1000){
        return convert_hundreds(Math.floor(num/1000))+" হাজার "+convert_hundreds(num%1000);
    }
    else{
        return convert_hundreds(num);
    }
}


function convert_hundreds(num){
    if (num>99){
        return ones[Math.floor(num/100)]+" শত "+convert_tens(num%100);
    }
    else{
        return convert_tens(num);
    }
}

function convert_tens(num){
    return numword[num]
}
